{
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "en",
  "name": "native-weather",
  "short_name": "native-weather",
  "start_url": "/?utm_source=web_app_manifest",
  "orientation": "portrait",
  "icons": []
}